#include "upvs_err.h"
#include "stdlib.h"

#if (defined CLT)

// Объявления общедоступных (public) функций

// формирование текстового сообщения "Помощь ПЭМу"
extern s32_t func_desc_1113_1307_1407_1506_1606( u8_t *, u32_t, const u8_t * );
extern s32_t func_desc_1202(u8_t *, u32_t, const u8_t *);
extern s32_t func_help_1103(u8_t *, u32_t, const u8_t *);
extern s32_t func_help_1106(u8_t *, u32_t, const u8_t *);
extern s32_t func_help_1112(u8_t *, u32_t, const u8_t *);
extern s32_t func_help_1113_1307_1407_1506_1606( u8_t *, u32_t, const u8_t * );
extern s32_t func_help_1114(u8_t *, u32_t, const u8_t *);
extern s32_t func_help_1202(u8_t *, u32_t, const u8_t *);
extern s32_t func_help_1304_1404(u8_t *, u32_t, const u8_t *);
extern s32_t func_help_1504(u8_t *, u32_t, const u8_t *);
extern s32_t func_help_1305_1405(u8_t *, u32_t, const u8_t *);
extern s32_t func_help_1102(u8_t *, u32_t, const u8_t *);
extern s32_t func_help_1107(u8_t *, u32_t, const u8_t *);
extern s32_t func_help_1301(u8_t *, u32_t, const u8_t *);
extern s32_t func_help_1401(u8_t *, u32_t, const u8_t *);
extern s32_t func_help_1501(u8_t *, u32_t, const u8_t *);
extern s32_t func_help_1601(u8_t *, u32_t, const u8_t *);

// Переменные и константы

// список аварий в соответствии с протоколом
const upvs_errdesc_t errdesc[] = {
  // ВСП -----------------------------------------------------------------------
  // 0 ok
  {
    .code = 1101,
    .priority = 2,    
    .pcDescribe = "Общая авария драйверов ВСП",
    .pcInfluence = "Дальнейшая эксплуатация ВСП запрещается до устранения" \
      " причин неисправности",
    .pcHelp = "Сработала общая защита драйверов IGBT ВСП. Необходимо проверить" \
      " модули IGBT ячейки на наличие повреждений и заменить их в случае" \
      " неисправности; проверить драйвер ячейки и заменить его в случае" \
      " нарушения функционирования",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  // 1 ok
  {
    .code = 1102,
    .priority = 2,   
    .pcDescribe = "Сработала защита драйвера ВСП",
    .pcInfluence = "Дальнейшая эксплуатация ВСП запрещается до устранения" \
      " причин неисправности",
    .pcHelp = NULL, // не исп. (смотри динамич. индикация)
    .pvDynDesc = NULL,
    .pvDynHelp = func_help_1102
  },
  // 2 ok
  {
    .code = 1103,
    .priority = 2,    
    .pcDescribe = "Нарушения в работе СУ ВСП",
    .pcInfluence = "Дальнейшая эксплуатация ВСП запрещается до устранения" \
      " причин неисправности",
    .pcHelp = "Необходимо проверить цепи питания СУ;  проверить целостность" \
      " элементов на плате управления высоковольтного преобразователя",
    .pvDynDesc = NULL,
    .pvDynHelp = func_help_1103
  },
  // 3 ok
  {
    .code = 1104,
    .priority = 2,   
    .pcDescribe = "Низкое напряжение питания СУ ВСП",
    .pcInfluence = "Дальнейшая эксплуатация ВСП запрещается до устранения" \
      " причин неисправности",
    .pcHelp = "Низкое или отсутствует напряжение питания собственных"\
      " нужд системы управления A9 ВСП. Необходимо убедиться в наличии питания" \
      " 110В на разъемах подключения ВСП, проверить состояние предохранителя" \
      " FU1, осмотреть внутренние соединения, заменить плату питания A11",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  // 4 ok
  {
    .code = 1105,
    .priority = 2,
    .pcDescribe = "Перегрев ВСП",
    .pcInfluence = "Дальнейшая эксплуатация ВСП запрещается до снижения" \
      " температуры в зону допустимых пределов",
    .pcHelp = "Обнаружен перегрев ВСП. Необходимо сократить нагрузку путем" \
      " отключения отдельных каналов НСП",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  // 5
  {
    .code = 1106,
    .priority = 2,
    .pcDescribe = "Неисправность контактора БРО",
    .pcInfluence = "Дальнейшая эксплуатация ВСП запрещается до устранения" \
      " причин неисправности",
    .pcHelp = "Необходимо провести визуальный осмотр на предмет" \
      " залипания контактов, наличие следов нагара и т.д., а также проверить" \
      " электрические параметры катушки",
    .pvDynDesc = NULL,
    .pvDynHelp = func_help_1106
  },
  // 6
  {
    .code = 1107,
    .priority = 1,
    .pcDescribe = "Потеря связи с драйвером ВСП",
    .pcInfluence = "Дальнейшая эксплуатация ВСП не рекомендуется",
    .pcHelp = NULL, // не исп. (смотри динамич. индикация)
    .pvDynDesc = NULL,
    .pvDynHelp = func_help_1107
  },
  // 7
  {
    .code = 1108,
    .priority = 1,
    .pcDescribe = "Неисправность термодатчика ВСП",
    .pcInfluence = "Дальнейшая эксплуатация ВСП не рекомендуется. Существует " \
      "риск неконтролируемого перегрева преобразователя",
    .pcHelp = "Обнаружена неисправность термодатчика ВСП. Необходимо проверить" \
      " соединения, либо заменить термодатчик",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  // 8
  {
    .code = 1109,
    .priority = 1,
    .pcDescribe = "Нарушение герметичности ПВС",
    .pcInfluence = "Дальнейшая эксплуатация ВСП не рекомендуется",
    .pcHelp = "Нарушение герметичности хотя бы одного из ящиков ПВС. Необходимо" \
      " проверить плотность прилегания дверей ящиков ПВС, проверить исправность" \
      " концевых выключателей",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  // 9
  {
    .code = 1110,
    .priority = 1,
    .pcDescribe = "Низкое входное напряжение ВСП",
    .pcInfluence = "Дальнейшая эксплуатация возможна при стабилизации входного" \
      " напряжения",
    .pcHelp = "Сработала защита по низкому входному напряжению ВСП. Необходимо" \
      " проверить соединения на разъемах подключения ВСП; проверить напряжение" \
      " сети 3 кВ; проверить соединения к датчику напряжения UV1",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  // 10
  {
    .code = 1111,
    .priority = 1,
    .pcDescribe = "Превышено входное напряжение ВСП",
    .pcInfluence = "Дальнейшая эксплуатация возможна при стабилизации входного" \
      " напряжения",
    .pcHelp = "Сработала защита по превышению напряжения на входе ВСП." \
      " Необходимо проверить питающую сеть 3 кВ на наличие перенапряжений",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  // 11
  {
    .code = 1112,
    .priority = 1,
    .pcDescribe = "Превышен входной ток ВСП",
    .pcInfluence = "Дальнейшая эксплуатация возможна при стабилизации" \
      " токопотребления ВСП",
    .pcHelp = "Необходимо проверить ВСП на отсутствие признаков" \
      " наличия короткого замыкания или повреждения элементов",
    .pvDynDesc = NULL,
    .pvDynHelp = func_help_1112
  },
  // 12 - УДАЛИЛ
  // 12
  {
    .code = 1113,
    .priority = 1,
    .pcDescribe = "выходное напряжение ВСП",
    .pcInfluence = "Дальнейшая эксплуатация возможна при стабилизации" \
      " выходного напряжения",
    .pcHelp = "ВСП. Необходимо убедиться в целостности" \
      " полупроводниковых модулей блоков силовых A6…A8 ВСП",
    .pvDynDesc = func_desc_1113_1307_1407_1506_1606,
    .pvDynHelp = func_help_1113_1307_1407_1506_1606
  },
  // 13
  {
    .code = 1114,
    .priority = 1,
    .pcDescribe = "Превышен выходной ток ВСП",
    .pcInfluence = "Дальнейшая эксплуатация возможна при стабилизации" \
      " выходного тока",
    .pcHelp = "Необходимо сократить нагрузку путем отключения отдельных " \
      "каналов",
    .pvDynDesc = NULL,
    .pvDynHelp = func_help_1114
  },
  {
    .code = 1115,
    .priority = 2,
    .pcDescribe = "Потеря связи с ВСП",
    .pcInfluence = "Дальнейшая эксплуатация ВСП запрещается до устранения причин неисправности",
    .pcHelp = "Обнаружена потеря связи с платой управления высоковольтным преобразователем A9 ВСП. Необходимо проверить 1) внешнюю индикацию платы, 2) подключение клеммных разъемов, целостность соединения",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  
  // НСП -----------------------------------------------------------------------
  {
    .code = 1201,
    .priority = 2,
    .pcDescribe = "Низкое напряжение питания СУ НСП",
    .pcInfluence = "Дальнейшая эксплуатация НСП запрещается до устранения" \
      " причин неисправности",
    .pcHelp = "Низкое или отсутствует напряжение питания собственных нужд" \
      " системы управления НСП. Необходимо убедиться в наличии питания +110В" \
      " на разъемах подключения НСП, проверить состояние предохранителя FU1," \
      " осмотреть внутренние соединения, заменить плату питания A11.",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  {
    .code = 1202,
    .priority = 0,
    .pcDescribe = "Неисправность оборудования Канала 1/2/3/4 НСП",
    .pcInfluence = "Работа канала не нарушена, возможна дальнейшая" \
      " эксплуатация НСП ",
    .pcHelp = ". Рекомендуется сообщить о неисправности производителю " \
      "оборудования",
    .pvDynDesc = func_desc_1202,
    .pvDynHelp = func_help_1202
  },
  
  // Канал 1 -------------------------------------------------------------------
  {
    .code = 1301,
    .priority = 2,
    .pcDescribe = "Сработала защита драйвера Канала 1 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала запрещается до устранения причин неисправности.",
    .pcHelp = NULL, // не исп. (смотри динамич. индикация)
    .pvDynDesc = NULL,
    .pvDynHelp = func_help_1301
  },
  {
    .code = 1302,
    .priority = 2,
    .pcDescribe = "Превышение выходного тока Канала 1 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала запрещается до устранения причин неисправности.",
    .pcHelp = "Сработала защита по максимальному выходному току Канала 1 (двигатель компрессора) НСП. Необходимо проверить исправность цепей нагрузки; проверить выход канала на наличие короткого замыкания.",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  {
    .code = 1303,
    .priority = 2,
    .pcDescribe = "Перегрев Канала 1 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала запрещается до снижения температуры в допустимые пределы (до +65 °C)",
    .pcHelp = "Обнаружен перегрев Канала 1 (двигатель компрессора) НСП cвыше +85 °C. Необходимо сократить нагрузку путем отключения отдельных потребителей.",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  {
    .code = 1304,
    .priority = 1,
    .pcDescribe = "Защита от перегрузки выхода Канала 1 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала не рекомендуется до устранения причин неисправности.",
    .pcHelp = "Сработала защита от перегрузки выхода Канала 1 (двигатель компрессора) НСП. ",
    .pvDynDesc = NULL,
    .pvDynHelp = func_help_1304_1404
  },
  {
    .code = 1305,
    .priority = 1,
    .pcDescribe = "Защита от несимметрии выхода Канала 1 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала не рекомендуется до устранения" \
      " причин неисправности.",
    .pcHelp = " Каналa 1 (двигатель компрессора) НСП. " \
      "Возможные причины: неполнофазный режим питания нагрузки, обрыв" \
      " одного из питающих нагрузку проводов, неисправность нагрузки, неправильное" \
      " функционирование драйвера или IGBT-модуля. Пути устранения: проверить" \
      " подключение нагрузки к выходу канала, проверить нагрузки, заменить драйвер" \
      " или IGBT модуль канала.",
    .pvDynDesc = NULL,
    .pvDynHelp = func_help_1305_1405
  },
  {
    .code = 1306,
    .priority = 1,
    .pcDescribe = "Неисправность термодатчика Канала 1 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала не рекомендуется, существует риск неконтролируемого перегрева преобразователя.",
    .pcHelp = "Обнаружена неисправность термодатчика Канала 1 (двигатель компрессора) НСП. Необходимо проверить соединения термодатчика A36; заменить термодатчик",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  {
    .code = 1307,
    .priority = 1,
    .pcDescribe = "входное напряжение Канала 1 НСП",
    .pcInfluence = "Дальнейшая эксплуатация возможна при стабилизации входного напряжения",
    .pcHelp = "Канала 1 (двигатель компрессора) НСП. Необходимо убедиться в исправности ВСП или Канала 4 НСП; проверить соединения  к плате датчика напряжения A32; проверить внутренние и внешние подключения.",
    .pvDynDesc = func_desc_1113_1307_1407_1506_1606,
    .pvDynHelp = func_help_1113_1307_1407_1506_1606
  },
  {
    .code = 1308,
    .priority = 0,
    .pcDescribe = "Перегрузка по току выхода Канала 1 НСП",
    .pcInfluence = "Канал 1 будет автоматически отключен через 10 сек.",
    .pcHelp = "Зафиксировано превышение номинального тока выхода Канала 1 (двигатель компрессора) НСП в 1,25 раза. Рекомендуется сократить нагрузку путем отключения отдельных потребителей.",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  {
    .code = 1309,
    .priority = 2,
    .pcDescribe = "Потеря связи с Каналом 1 НСП",
    .pcInfluence = "Дальнейшая эксплуатация Канала 1 запрещается до устранения причин неисправности.",
    .pcHelp = "Обнаружена потеря связи с платой управления инвертором A14 НСП. Необходимо проверить 1) внешнюю индикацию платы, 2) подключение клеммных разъемов, целостность соединения, ...",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  
  // Канал 2 -------------------------------------------------------------------
  {
    .code = 1401,
    .priority = 2,
    .pcDescribe = "Сработала защита драйвера Канала 2 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала запрещается до устранения причин неисправности.",
    .pcHelp = NULL, // не исп. (смотри динамич. индикация)
    .pvDynDesc = NULL,
    .pvDynHelp = func_help_1401
  },
  {
    .code = 1402,
    .priority = 2,
    .pcDescribe = "Превышение выходного тока Канала 2 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала запрещается до устранения причин неисправности.",
    .pcHelp = "Сработала защита по максимальному выходному току Канала 2 (двигатель вентилятора) НСП. Необходимо проверить исправность цепей нагрузки; проверить выход канала на наличие короткого замыкания.",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  {
    .code = 1403,
    .priority = 2,
    .pcDescribe = "Перегрев Канала 2 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала запрещается до снижения температуры в допустимые пределы (до +65 °C)",
    .pcHelp = "Обнаружен перегрев Канала 2 (двигатель вентилятора) НСП cвыше +85 °C. Необходимо сократить нагрузку канала путем отключения отдельных потребителей.",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  {
    .code = 1404,
    .priority = 1,
    .pcDescribe = "Защита от перегрузки выхода Канала 2 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала не рекомендуется до устранения причин неисправности.",
    .pcHelp = "Сработала защита от перегрузки выхода Канала 2 (двигатель вентилятора) НСП. ",
    .pvDynDesc = NULL,
    .pvDynHelp = func_help_1304_1404
  },
  {
    .code = 1405,
    .priority = 1,
    .pcDescribe = "Защита от несимметрии выхода Канала 2 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала не рекомендуется до"\
      " устранения причин неисправности.",
    .pcHelp = " Каналa 2 (двигатель вентилятора) НСП. " \
      "Возможные причины: неполнофазный режим питания нагрузки, обрыв" \
      " одного из питающих нагрузку проводов, неисправность нагрузки, неправильное" \
      " функционирование драйвера или IGBT-модуля. Пути устранения: проверить" \
      " подключение нагрузки к выходу канала, проверить нагрузки, заменить драйвер" \
      " или IGBT модуль канала.",
    .pvDynDesc = NULL,
    .pvDynHelp = func_help_1305_1405
  },
  {
    .code = 1406,
    .priority = 1,
    .pcDescribe = "Неисправность термодатчика Канала 2 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала не рекомендуется,"\
      " существует риск неконтролируемого перегрева преобразователя.",
    .pcHelp = "Обнаружена неисправность термодатчика Канала 2 (двигатель"\
      " вентилятора) НСП. Необходимо проверить соединения термодатчика A37;"\
      " заменить термодатчик",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  {
    .code = 1407,
    .priority = 1,
    .pcDescribe = "входное напряжение Канала 2 НСП",
    .pcInfluence = "Дальнейшая эксплуатация возможна при стабилизации входного"\
      " напряжения",
    .pcHelp = "Канала 2 (двигатель вентилятора) НСП. Убедиться в"\
      " исправности ВСП или Канала 4 НСП; проверить соединения  к плате датчика"\
      " напряжения A33; проверить внутренние и внешние подключения.",
    .pvDynDesc = func_desc_1113_1307_1407_1506_1606,
    .pvDynHelp = func_help_1113_1307_1407_1506_1606
  },
  {
    .code = 1408,
    .priority = 0,
    .pcDescribe = "Перегрузка по току выхода Канала 2 НСП",
    .pcInfluence = "Канал 2 будет автоматически отключен через 10 сек.",
    .pcHelp = "Зафиксировано превышение номинального тока выхода Канала 2"\
      " (двигатель вентилятора) НСП в 1,25 раза. Рекомендуется сократить"\
      " нагрузку путем отключения отдельных потребителей.",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  {
    .code = 1409,
    .priority = 2,
    .pcDescribe = "Потеря связи с Каналом 2 НСП",
    .pcInfluence = "Дальнейшая эксплуатация Канала 2 запрещается до устранения причин неисправности.",
    .pcHelp = "Обнаружена потеря связи с платой управления инвертором A15 НСП. Необходимо проверить 1) внешнюю индикацию платы, 2) подключение клеммных разъемов, целостность соединения, ...",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  
  // Канал 3 -------------------------------------------------------------------
  {
    .code = 1501,
    .priority = 2,
    .pcDescribe = "Сработала защита драйвера Канала 3 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала запрещается до устранения"\
      " причин неисправности.",
    .pcHelp = NULL, // не исп. (смотри динамич. индикация)
    .pvDynDesc = NULL,
    .pvDynHelp = func_help_1501
  },
  {
    .code = 1502,
    .priority = 2,
    .pcDescribe = "Превышение выходного тока Канала 3 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала запрещается до устранения"\
      " причин неисправности.",
    .pcHelp = "Сработала защита по максимальному выходному току Канала 3"\
      " (потребители вагона) НСП. Необходимо проверить исправность цепей"\
      " нагрузки; проверить выход канала на наличие короткого замыкания.",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  {
    .code = 1503,
    .priority = 2,
    .pcDescribe = "Перегрев Канала 3 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала запрещается до снижения"\
      " температуры в допустимые пределы (до +65 °C)",
    .pcHelp = "Обнаружен перегрев Канала 3 (потребители вагона) НСП cвыше"\
      " +85 °C. Необходимо сократить нагрузку канала путем отключения отдельных"\
      "  потребителей.",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  {
    .code = 1504,
    .priority = 1,
    .pcDescribe = "Защита от перегрузки выхода Канала 3 НСП",
    //.pcInfluence = "Защита от влияния выхода Канала 3 НСП Защита от влияния "\
    //  "выхода Канала 3 НСП вфвцвф.",
    .pcInfluence = "Дальнейшая эксплуатация канала не рекомендуется до" \
      " устранения причин неисправности.",
    .pcHelp = "Сработала защита от перегрузки выхода Канала 3 (потребители" \
      " вагона) НСП. ",
    .pvDynDesc = NULL,
    .pvDynHelp = func_help_1504
  },
  {
    .code = 1505,
    .priority = 1,
    .pcDescribe = "Неисправность термодатчика Канала 3 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала не рекомендуется, существует" \
      " риск неконтролируемого перегрева преобразователя.",
    .pcHelp = "Обнаружена неисправность термодатчика Канала 3 (потребители" \
      " вагона) НСП. Необходимо проверить соединения термодатчика A38; заменить" \
      " термодатчик",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  {
    .code = 1506,
    .priority = 1,
    .pcDescribe = "входное напряжение Канала 3 НСП",
    .pcInfluence = "Дальнейшая эксплуатация возможна при стабилизации входного" \
      " напряжения",
    .pcHelp = "Канала 3 (потребители вагона) НСП. Необходимо" \
      " убедиться в наличии напряжения «Питание 3К» или исправности Канала 4" \
      " НСП; проверить соединения к плате датчика напряжения A34; проверить" \
      " внутренние и внешние соединения.",
    .pvDynDesc = func_desc_1113_1307_1407_1506_1606,
    .pvDynHelp = func_help_1113_1307_1407_1506_1606
  },
  {
    .code = 1507,
    .priority = 2,
    .pcDescribe = "Потеря связи с Каналом 3 НСП",
    .pcInfluence = "Дальнейшая эксплуатация Канала 3 запрещается до устранения причин неисправности.",
    .pcHelp = "Обнаружена потеря связи с платой управления инвертором A16 НСП. Необходимо проверить 1) внешнюю индикацию платы, 2) подключение клеммных разъемов, целостность соединения, ...",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  
  // Канал 4 -------------------------------------------------------------------
  {
    .code = 1601,
    .priority = 2,
    .pcDescribe = "Сработала защита драйвера Канала 4 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала запрещается до устранения" \
      " причин неисправности",
    .pcHelp = NULL, // не исп. (смотри динамич. индикация)
    .pvDynDesc = NULL,
    .pvDynHelp = func_help_1601
  },
  {
    .code = 1602,
    .priority = 2,
    .pcDescribe = "Превышение выходного тока Канала 4 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала запрещается до устранения" \
      " причин неисправности",
    .pcHelp = "Сработала защита по максимальному выходному току Канала 4" \
      " (заряд АБ) НСП. Необходимо проверить исправность АБ и цепей её" \
      " подключения; проверить выход канала на наличие короткого замыкания.",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  {
    .code = 1603,
    .priority = 2,
    .pcDescribe = "Перегрев Канала 4 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала запрещается до снижения" \
      " температуры в допустимые пределы (до +65 °C)",
    .pcHelp = "Обнаружен перегрев Канала 4 (заряд АБ) НСП cвыше +85 °C." \
      " Необходимо сократить нагрузку канала путем отключения отдельных" \
      " потребителей.",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  {
    .code = 1604,
    .priority = 1,
    .pcDescribe = "Защита от перегрузки выхода Канала 4 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала не рекомендуется до" \
      " устранения причин неисправности",
    .pcHelp = "Сработала защита от перегрузки выхода Канала 4 (заряд АБ) НСП." \
      " Необходимо проверить исправность АБ и цепей её подключения.",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  {
    .code = 1605,
    .priority = 1,
    .pcDescribe = "Неисправность термодатчика Канала 4 НСП",
    .pcInfluence = "Дальнейшая эксплуатация канала не рекомендуется, существует" \
      " риск неконтролируемого перегрева преобразователя",
    .pcHelp = "Обнаружена неисправность термодатчика Канала 4 (заряд АБ) НСП." \
      " Необходимо проверить соединения термодатчика A35; заменить термодатчик",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  {
    .code = 1606,
    .priority = 1,
    .pcDescribe = "входное напряжение Канала 4 НСП",
    .pcInfluence = "Дальнейшая эксплуатация возможна при стабилизации входного" \
      " напряжения",
    .pcHelp = "Канала 4 (заряд АБ) НСП. Убедиться, что вход" \
      " канала запитан от внешнего источника «Внешняя сеть 380В» или «ДГУ»," \
      " а его напряжение находится в допустимых пределах; убедиться в наличии" \
      " сигнала с платы датчика напряжения A31; проверить исправность" \
      " контакторов K1…K3, выключателя SF1",
    .pvDynDesc = func_desc_1113_1307_1407_1506_1606,
    .pvDynHelp = func_help_1113_1307_1407_1506_1606
  },
  {
    .code = 1607,
    .priority = 2,
    .pcDescribe = "Потеря связи с Каналом 4 НСП",
    .pcInfluence = "Дальнейшая эксплуатация Канала 4 запрещается до устранения причин неисправности.",
    .pcHelp = "Обнаружена потеря связи с платой управления инвертором A13 НСП. Необходимо проверить 1) внешнюю индикацию платы, 2) подключение клеммных разъемов, целостность соединения, ...",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  {
    .code = 1000,
    .priority = 0,    
    .pcDescribe = "Некое описание", //"some description",
    .pcInfluence = "some influence",
    .pcHelp = "Сработала общая защита драйверов IGBT ВСП. Необходимо проверить" \
      " модули IGBT ячейки на наличие повреждений и заменить их в случае" \
      " неисправности; проверить драйвер ячейки и заменить его в случае" \
      " нарушения функционирования", //"Некая помощь",
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  },
  
  // (N-1) последний -----------------------------------------------------------
  {
    .code = 0,
    .priority = 0,
    .pcDescribe = NULL,
    .pcInfluence = NULL,
    .pcHelp = NULL,
    .pvDynDesc = NULL,
    .pvDynHelp = NULL
  }
};

#endif //CLT